version: "3.9"

#networks:
#  book-network:
#    driver: bridge

services:
  book-mysql:
    image: mysql:8.0
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3306:3306"
 #   networks:
 #     - algafood-network
